# Configuración WhatsApp (COMPLETAR)
META_ACCESS_TOKEN="EAATIDAzO8h0BPeo0FNA6qqAdyYZAyZCUD9xaZCAlMqZC1mpoZAhzIYbZB7nZAlcyB9EbjYM55nVvNZBZAWUXnLx4ZBicZA0sKk1UixLIkSikB54AkSTyUBptO7xZCPaJZAIEWwbpzGphhfNXEZBeTyhfDBN7U0ZALvL1ZCLtCzIMm3uLZBy05U5O4E919rKX98Qpt2ofarH1UlQZDZD"
PHONE_NUMBER_ID=763083600230247
META_VERIFY_TOKEN=TRONCALNET_BOT_2025
GRUPO_SOPORTE_ID=593992186400
Key: REDIS_URL
Value:REDIS_URL="rediss://default:AULIAAIncDI3OTUwMTllNTE2NzY0MTUwYjljMjhjYjc3MmFhMmQxZHAyMTcwOTY@glorious-minnow-17096.upstash.io:6379"
# Google Cloud
GOOGLE_CREDENTIALS_PATH=credentials.json
